# AeR

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aer_anestesiaerianimazione/: Emogas.kt  FragmentCompensi.kt  FragmentInserimento.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_circle_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_arrow_drop_down_24_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_compensi.xml  fragment_inserimento.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kidney.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
