<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInserimento">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/pHCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green_700"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/pHDescrizione"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Valori normali"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/white"
                            app:fontFamily="sans-serif-medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pH"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/pH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.40"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valori normali"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mxlarge" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_xmedium"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:gravity="center"
                        android:text="CO2"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/grey_80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/co2testo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 40.0 mmHg"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/grey_80"
                        app:fontFamily="monospace"
                        app:layout_constraintBaseline_toBaselineOf="@id/title1"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:clickable="true"

                        android:tint="@android:color/white"

                        app:backgroundTint="@color/white"
                        app:fabCustomSize="42dp"
                        app:layout_constraintBottom_toTopOf="@+id/co2_seekbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:rippleColor="@color/grey_5"
                        app:srcCompat="@drawable/ic_edit_text" />
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/spacing_large"
                        android:background="@color/grey_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title1" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/co2_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_indicator_color="@color/orange_300"
                        app:isb_indicator_text_color="@color/black"
                        app:isb_indicator_text_size="24sp"
                        app:isb_max="150"
                        app:isb_min="5"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="40"
                        app:isb_progress_value_float="true"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/orange_400"
                        app:isb_thumb_size="28dp"
                        app:isb_tick_marks_drawable="@drawable/ic_baseline_arrow_drop_down_24"
                        app:isb_tick_marks_size="11dp"
                        app:isb_tick_texts_color="@color/black"
                        app:isb_tick_texts_size="12sp"
                        app:isb_ticks_count="7"
                        app:isb_track_background_color="@color/orange_100"
                        app:isb_track_background_size="10dp"
                        app:isb_track_progress_color="@color/orange_400"
                        app:isb_track_progress_size="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_xmedium"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:gravity="center"
                        android:text="HCO3"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/grey_80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:clickable="true"

                        android:tint="@android:color/white"

                        app:backgroundTint="@color/white"
                        app:fabCustomSize="42dp"
                        app:layout_constraintBottom_toTopOf="@+id/hco3_seekbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:rippleColor="@color/grey_5"
                        app:srcCompat="@drawable/ic_edit_text" />

                    <TextView
                        android:id="@+id/hco3_testo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 24.0 mmol/L"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/grey_80"
                        app:fontFamily="monospace"
                        app:layout_constraintBaseline_toBaselineOf="@id/title2"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/spacing_large"
                        android:background="@color/grey_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title2" />


                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/hco3_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_indicator_color="@color/orange_300"
                        app:isb_indicator_text_color="@color/black"
                        app:isb_indicator_text_size="24sp"
                        app:isb_max="55"
                        app:isb_min="3"
                        app:isb_only_thumb_draggable="false"
                        app:isb_progress="24"
                        app:isb_progress_value_float="true"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_show_tick_marks_type="oval"
                        app:isb_show_tick_texts="true"
                        app:isb_thumb_color="@color/orange_400"
                        app:isb_thumb_size="28dp"
                        app:isb_tick_marks_drawable="@drawable/ic_baseline_arrow_drop_down_24"
                        app:isb_tick_marks_size="11dp"
                        app:isb_tick_texts_color="@color/black"
                        app:isb_tick_texts_size="12sp"
                        app:isb_ticks_count="7"
                        app:isb_track_background_color="@color/orange_100"
                        app:isb_track_background_size="10dp"
                        app:isb_track_progress_color="@color/orange_400"
                        app:isb_track_progress_size="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>